<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.966ca7a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.966ca7a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="branch_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="branch_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branch_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BrData1"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BrData2"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="label" val="BrEq_unsigned"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="label" val="BrLt_unsigned"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="label" val="BrEq_signed"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="BrLt_signed"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt_signed"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq_signed"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt_unsigned"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq_unsigned"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer"/>
    <comp lib="2" loc="(760,300)" name="Multiplexer"/>
    <comp lib="3" loc="(500,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(165,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(970,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1020,100)" to="(1020,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,210)" to="(1020,210)"/>
  </circuit>
</project>
