<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.966ca7a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.966ca7a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1130)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1290)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1370)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="label" val="U_0"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Tunnel">
      <a name="label" val="U_1"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,1610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1720)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1820)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1920)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,2030)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,2130)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(430,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(430,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(430,2030)" name="Tunnel">
      <a name="label" val="BrUn0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,2130)" name="Tunnel">
      <a name="label" val="BrUn1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(450,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(470,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(650,1590)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1580)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,1600)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,1620)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,2280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,2350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,2420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1560)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,1610)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,3010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,3080)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,3150)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,3650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,3630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(780,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(780,3680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,3290)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,3390)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,3500)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(810,3610)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(830,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_0"/>
    </comp>
    <comp lib="0" loc="(830,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_1"/>
    </comp>
    <comp lib="0" loc="(840,2260)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,3530)" name="Tunnel">
      <a name="label" val="PCSelOn_J"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,2240)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,2270)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,3660)" name="Tunnel">
      <a name="label" val="PCSelOn_I"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,2990)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,3290)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,3390)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,3500)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,3610)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(900,2120)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(900,2970)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(900,3000)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,2300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSelOn_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSelOn_J"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSelOn_I"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,1610)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,2290)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(970,1650)" name="Tunnel">
      <a name="label" val="PCSelOn_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,3030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(990,3020)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(470,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(470,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1640)" name="AND Gate"/>
    <comp lib="1" loc="(520,1750)" name="AND Gate"/>
    <comp lib="1" loc="(520,1850)" name="AND Gate"/>
    <comp lib="1" loc="(520,1950)" name="AND Gate"/>
    <comp lib="1" loc="(520,2060)" name="AND Gate"/>
    <comp lib="1" loc="(520,2160)" name="AND Gate"/>
    <comp lib="1" loc="(790,1080)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(790,1300)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(840,3660)" name="AND Gate"/>
    <comp lib="1" loc="(850,3290)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(850,3390)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(850,3500)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(850,3610)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(890,2110)" name="OR Gate"/>
    <comp lib="1" loc="(940,1610)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(940,1650)" name="AND Gate"/>
    <comp lib="1" loc="(940,2290)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(980,3020)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(630,1680)" name="Priority Encoder"/>
    <comp lib="2" loc="(730,1600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(810,2370)" name="Priority Encoder"/>
    <comp lib="2" loc="(850,3100)" name="Priority Encoder"/>
    <comp lib="2" loc="(910,2290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(950,3020)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(220,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(410,1620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,1730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,1830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,2040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,2140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,2290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,2360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,2430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(760,3020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(760,3090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(760,3160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(780,3640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 3069
3041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,1745)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="most likely unnecessary"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(200,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(215,615)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rd"/>
    </comp>
    <comp lib="5" loc="(225,650)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="5" loc="(225,665)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="5" loc="(280,670)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="imm"/>
    </comp>
    <comp lib="5" loc="(325,1590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="5" loc="(325,1900)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="5" loc="(325,2020)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="5" loc="(325,2110)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="5" loc="(330,1700)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bne"/>
    </comp>
    <comp lib="5" loc="(330,1805)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(500,1565)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BrUn seems like complication"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(640,845)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="https://docs.google.com/spreadsheets/d/19MkohNO2yCCk6rRMd5Y-KDsqoHkXe3wCx7QYsCBHFKQ/view#gid=0"/>
    </comp>
    <comp lib="5" loc="(645,855)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="https://docs.google.com/spreadsheets/d/1vts9_fcR0R5lcWhoOKzbi-m19LdhPlSol3BM-b1i-8Q/edit#gid=1550641118"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp loc="(690,1080)" name="R_control_logic"/>
    <comp loc="(700,1300)" name="I1_control_logic"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(170,1000)" to="(180,1000)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(170,1080)" to="(180,1080)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(170,1160)" to="(180,1160)"/>
    <wire from="(170,1210)" to="(180,1210)"/>
    <wire from="(170,1240)" to="(180,1240)"/>
    <wire from="(170,1290)" to="(180,1290)"/>
    <wire from="(170,1320)" to="(180,1320)"/>
    <wire from="(170,1370)" to="(180,1370)"/>
    <wire from="(170,1400)" to="(180,1400)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(170,970)" to="(180,970)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(220,1060)" to="(230,1060)"/>
    <wire from="(220,1140)" to="(230,1140)"/>
    <wire from="(220,1220)" to="(230,1220)"/>
    <wire from="(220,1300)" to="(230,1300)"/>
    <wire from="(220,1380)" to="(230,1380)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(220,980)" to="(230,980)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(350,1630)" to="(370,1630)"/>
    <wire from="(350,1740)" to="(370,1740)"/>
    <wire from="(350,1840)" to="(370,1840)"/>
    <wire from="(350,1940)" to="(370,1940)"/>
    <wire from="(350,2050)" to="(370,2050)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2150)" to="(370,2150)"/>
    <wire from="(360,1610)" to="(370,1610)"/>
    <wire from="(360,1720)" to="(370,1720)"/>
    <wire from="(360,1820)" to="(370,1820)"/>
    <wire from="(360,1920)" to="(370,1920)"/>
    <wire from="(360,2030)" to="(370,2030)"/>
    <wire from="(360,2130)" to="(370,2130)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(410,1620)" to="(470,1620)"/>
    <wire from="(410,1730)" to="(470,1730)"/>
    <wire from="(410,1830)" to="(470,1830)"/>
    <wire from="(410,1930)" to="(470,1930)"/>
    <wire from="(410,2040)" to="(430,2040)"/>
    <wire from="(410,2140)" to="(430,2140)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1660)" to="(470,1660)"/>
    <wire from="(430,1770)" to="(440,1770)"/>
    <wire from="(430,1970)" to="(440,1970)"/>
    <wire from="(430,2030)" to="(430,2040)"/>
    <wire from="(430,2040)" to="(470,2040)"/>
    <wire from="(430,2130)" to="(430,2140)"/>
    <wire from="(430,2140)" to="(470,2140)"/>
    <wire from="(430,2180)" to="(440,2180)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(450,1870)" to="(470,1870)"/>
    <wire from="(450,2080)" to="(470,2080)"/>
    <wire from="(460,1070)" to="(460,1080)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(470,1290)" to="(480,1290)"/>
    <wire from="(470,1320)" to="(480,1320)"/>
    <wire from="(480,1290)" to="(480,1300)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,1640)" to="(530,1640)"/>
    <wire from="(520,1750)" to="(530,1750)"/>
    <wire from="(520,1850)" to="(540,1850)"/>
    <wire from="(520,1950)" to="(550,1950)"/>
    <wire from="(520,2060)" to="(560,2060)"/>
    <wire from="(520,2160)" to="(570,2160)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1640)" to="(530,1660)"/>
    <wire from="(530,1660)" to="(590,1660)"/>
    <wire from="(530,1670)" to="(530,1750)"/>
    <wire from="(530,1670)" to="(590,1670)"/>
    <wire from="(540,1680)" to="(540,1850)"/>
    <wire from="(540,1680)" to="(590,1680)"/>
    <wire from="(550,1690)" to="(550,1950)"/>
    <wire from="(550,1690)" to="(590,1690)"/>
    <wire from="(560,1700)" to="(560,2060)"/>
    <wire from="(560,1700)" to="(590,1700)"/>
    <wire from="(570,1710)" to="(570,2160)"/>
    <wire from="(570,1710)" to="(590,1710)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1680)" to="(710,1680)"/>
    <wire from="(630,1690)" to="(890,1690)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1590)" to="(690,1590)"/>
    <wire from="(660,2300)" to="(680,2300)"/>
    <wire from="(660,2370)" to="(680,2370)"/>
    <wire from="(660,2440)" to="(680,2440)"/>
    <wire from="(670,1580)" to="(690,1580)"/>
    <wire from="(670,1600)" to="(690,1600)"/>
    <wire from="(670,1620)" to="(690,1620)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2280)" to="(680,2280)"/>
    <wire from="(670,2350)" to="(680,2350)"/>
    <wire from="(670,2420)" to="(680,2420)"/>
    <wire from="(680,1560)" to="(680,1570)"/>
    <wire from="(680,1570)" to="(690,1570)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1080)" to="(770,1080)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1300)" to="(770,1300)"/>
    <wire from="(700,3030)" to="(720,3030)"/>
    <wire from="(700,3100)" to="(720,3100)"/>
    <wire from="(700,3170)" to="(720,3170)"/>
    <wire from="(710,1640)" to="(710,1680)"/>
    <wire from="(710,3010)" to="(720,3010)"/>
    <wire from="(710,3080)" to="(720,3080)"/>
    <wire from="(710,3150)" to="(720,3150)"/>
    <wire from="(720,2290)" to="(760,2290)"/>
    <wire from="(720,2360)" to="(750,2360)"/>
    <wire from="(720,2430)" to="(760,2430)"/>
    <wire from="(720,3650)" to="(740,3650)"/>
    <wire from="(730,1600)" to="(870,1600)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,3630)" to="(740,3630)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2350)" to="(750,2360)"/>
    <wire from="(750,2350)" to="(770,2350)"/>
    <wire from="(760,2290)" to="(760,2340)"/>
    <wire from="(760,2340)" to="(770,2340)"/>
    <wire from="(760,2360)" to="(760,2430)"/>
    <wire from="(760,2360)" to="(770,2360)"/>
    <wire from="(760,3020)" to="(800,3020)"/>
    <wire from="(760,3090)" to="(790,3090)"/>
    <wire from="(760,3160)" to="(800,3160)"/>
    <wire from="(780,3640)" to="(790,3640)"/>
    <wire from="(780,3680)" to="(790,3680)"/>
    <wire from="(790,1080)" to="(800,1080)"/>
    <wire from="(790,1300)" to="(800,1300)"/>
    <wire from="(790,3080)" to="(790,3090)"/>
    <wire from="(790,3080)" to="(810,3080)"/>
    <wire from="(800,3020)" to="(800,3070)"/>
    <wire from="(800,3070)" to="(810,3070)"/>
    <wire from="(800,3090)" to="(800,3160)"/>
    <wire from="(800,3090)" to="(810,3090)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2370)" to="(890,2370)"/>
    <wire from="(810,3290)" to="(830,3290)"/>
    <wire from="(810,3390)" to="(830,3390)"/>
    <wire from="(810,3500)" to="(830,3500)"/>
    <wire from="(810,3530)" to="(840,3530)"/>
    <wire from="(810,3610)" to="(830,3610)"/>
    <wire from="(820,2100)" to="(840,2100)"/>
    <wire from="(820,2120)" to="(840,2120)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,3320)" to="(840,3320)"/>
    <wire from="(830,3420)" to="(840,3420)"/>
    <wire from="(840,2090)" to="(840,2100)"/>
    <wire from="(840,2120)" to="(840,2130)"/>
    <wire from="(840,2260)" to="(870,2260)"/>
    <wire from="(840,3300)" to="(840,3320)"/>
    <wire from="(840,3400)" to="(840,3420)"/>
    <wire from="(840,3510)" to="(840,3530)"/>
    <wire from="(840,3530)" to="(850,3530)"/>
    <wire from="(840,3620)" to="(840,3650)"/>
    <wire from="(840,3650)" to="(840,3660)"/>
    <wire from="(840,3650)" to="(850,3650)"/>
    <wire from="(850,2290)" to="(870,2290)"/>
    <wire from="(850,2310)" to="(870,2310)"/>
    <wire from="(850,3100)" to="(930,3100)"/>
    <wire from="(850,3290)" to="(880,3290)"/>
    <wire from="(850,3390)" to="(880,3390)"/>
    <wire from="(850,3500)" to="(880,3500)"/>
    <wire from="(850,3610)" to="(880,3610)"/>
    <wire from="(850,3650)" to="(850,3660)"/>
    <wire from="(850,3660)" to="(860,3660)"/>
    <wire from="(860,2240)" to="(860,2250)"/>
    <wire from="(860,2250)" to="(870,2250)"/>
    <wire from="(860,2270)" to="(870,2270)"/>
    <wire from="(870,1600)" to="(870,1610)"/>
    <wire from="(870,1610)" to="(920,1610)"/>
    <wire from="(880,1630)" to="(890,1630)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,2990)" to="(910,2990)"/>
    <wire from="(890,1670)" to="(890,1690)"/>
    <wire from="(890,2110)" to="(890,2120)"/>
    <wire from="(890,2120)" to="(900,2120)"/>
    <wire from="(890,2330)" to="(890,2370)"/>
    <wire from="(890,3020)" to="(910,3020)"/>
    <wire from="(890,3040)" to="(910,3040)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,2970)" to="(900,2980)"/>
    <wire from="(900,2980)" to="(910,2980)"/>
    <wire from="(900,3000)" to="(910,3000)"/>
    <wire from="(910,2290)" to="(920,2290)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,1620)" to="(940,1620)"/>
    <wire from="(930,3060)" to="(930,3100)"/>
    <wire from="(940,1610)" to="(950,1610)"/>
    <wire from="(940,1620)" to="(940,1650)"/>
    <wire from="(940,1650)" to="(970,1650)"/>
    <wire from="(940,2290)" to="(950,2290)"/>
    <wire from="(950,3020)" to="(960,3020)"/>
    <wire from="(980,3020)" to="(990,3020)"/>
    <wire from="(980,440)" to="(1020,440)"/>
  </circuit>
  <circuit name="R_control_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R_control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1210)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1330)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate"/>
    <comp lib="1" loc="(400,1010)" name="AND Gate"/>
    <comp lib="1" loc="(400,1130)" name="AND Gate"/>
    <comp lib="1" loc="(400,1250)" name="AND Gate"/>
    <comp lib="1" loc="(400,1370)" name="AND Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(400,540)" name="AND Gate"/>
    <comp lib="1" loc="(400,650)" name="AND Gate"/>
    <comp lib="1" loc="(400,770)" name="AND Gate"/>
    <comp lib="1" loc="(400,890)" name="AND Gate"/>
    <comp lib="2" loc="(1100,830)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="3" loc="(250,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,70)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,1270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,1390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(1000,540)" to="(1000,800)"/>
    <wire from="(1000,800)" to="(1060,800)"/>
    <wire from="(1010,430)" to="(1010,790)"/>
    <wire from="(1010,790)" to="(1060,790)"/>
    <wire from="(1020,320)" to="(1020,780)"/>
    <wire from="(1020,780)" to="(1060,780)"/>
    <wire from="(1030,210)" to="(1030,770)"/>
    <wire from="(1030,770)" to="(1060,770)"/>
    <wire from="(1060,100)" to="(1060,760)"/>
    <wire from="(1100,830)" to="(1110,830)"/>
    <wire from="(1110,810)" to="(1110,830)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1120,820)" to="(1120,850)"/>
    <wire from="(1140,820)" to="(1210,820)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(200,1090)" to="(210,1090)"/>
    <wire from="(200,1210)" to="(210,1210)"/>
    <wire from="(200,1330)" to="(210,1330)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(250,1100)" to="(350,1100)"/>
    <wire from="(250,1220)" to="(350,1220)"/>
    <wire from="(250,1340)" to="(350,1340)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(250,620)" to="(350,620)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(250,740)" to="(350,740)"/>
    <wire from="(250,860)" to="(350,860)"/>
    <wire from="(250,980)" to="(350,980)"/>
    <wire from="(270,1040)" to="(290,1040)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(270,1280)" to="(290,1280)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,1400)" to="(290,1400)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(280,1020)" to="(290,1020)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,1140)" to="(290,1140)"/>
    <wire from="(280,1260)" to="(290,1260)"/>
    <wire from="(280,1380)" to="(290,1380)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(280,900)" to="(290,900)"/>
    <wire from="(330,1030)" to="(350,1030)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,1270)" to="(350,1270)"/>
    <wire from="(330,1390)" to="(350,1390)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(350,1100)" to="(350,1110)"/>
    <wire from="(350,1220)" to="(350,1230)"/>
    <wire from="(350,1340)" to="(350,1350)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(350,980)" to="(350,990)"/>
    <wire from="(400,100)" to="(1060,100)"/>
    <wire from="(400,1010)" to="(440,1010)"/>
    <wire from="(400,1130)" to="(460,1130)"/>
    <wire from="(400,1250)" to="(480,1250)"/>
    <wire from="(400,1370)" to="(500,1370)"/>
    <wire from="(400,210)" to="(1030,210)"/>
    <wire from="(400,320)" to="(1020,320)"/>
    <wire from="(400,430)" to="(1010,430)"/>
    <wire from="(400,540)" to="(1000,540)"/>
    <wire from="(400,650)" to="(990,650)"/>
    <wire from="(400,770)" to="(980,770)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(420,830)" to="(1060,830)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(440,840)" to="(1060,840)"/>
    <wire from="(440,840)" to="(440,1010)"/>
    <wire from="(460,850)" to="(1060,850)"/>
    <wire from="(460,850)" to="(460,1130)"/>
    <wire from="(480,860)" to="(1060,860)"/>
    <wire from="(480,860)" to="(480,1250)"/>
    <wire from="(500,870)" to="(1060,870)"/>
    <wire from="(500,870)" to="(500,1370)"/>
    <wire from="(980,770)" to="(980,820)"/>
    <wire from="(980,820)" to="(1060,820)"/>
    <wire from="(990,650)" to="(990,810)"/>
    <wire from="(990,810)" to="(1060,810)"/>
  </circuit>
  <circuit name="I1_control_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="I1_control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1450,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,910)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1590,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate"/>
    <comp lib="1" loc="(730,610)" name="AND Gate"/>
    <comp lib="1" loc="(730,720)" name="AND Gate"/>
    <comp lib="2" loc="(1430,900)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="3" loc="(1540,900)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(580,140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(1310,840)" to="(1310,890)"/>
    <wire from="(1310,890)" to="(1390,890)"/>
    <wire from="(1320,720)" to="(1320,880)"/>
    <wire from="(1320,880)" to="(1390,880)"/>
    <wire from="(1330,610)" to="(1330,870)"/>
    <wire from="(1330,870)" to="(1390,870)"/>
    <wire from="(1340,500)" to="(1340,860)"/>
    <wire from="(1340,860)" to="(1390,860)"/>
    <wire from="(1350,390)" to="(1350,850)"/>
    <wire from="(1350,850)" to="(1390,850)"/>
    <wire from="(1360,280)" to="(1360,840)"/>
    <wire from="(1360,840)" to="(1390,840)"/>
    <wire from="(1390,170)" to="(1390,830)"/>
    <wire from="(1430,900)" to="(1440,900)"/>
    <wire from="(1440,880)" to="(1440,900)"/>
    <wire from="(1440,880)" to="(1450,880)"/>
    <wire from="(1450,890)" to="(1450,920)"/>
    <wire from="(1470,890)" to="(1500,890)"/>
    <wire from="(1490,910)" to="(1500,910)"/>
    <wire from="(1540,900)" to="(1590,900)"/>
    <wire from="(1590,880)" to="(1590,900)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(580,690)" to="(680,690)"/>
    <wire from="(580,810)" to="(680,810)"/>
    <wire from="(580,930)" to="(670,930)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(670,930)" to="(670,970)"/>
    <wire from="(670,970)" to="(750,970)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(680,170)" to="(1390,170)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(680,390)" to="(1350,390)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(680,500)" to="(1340,500)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(680,810)" to="(680,840)"/>
    <wire from="(680,840)" to="(1310,840)"/>
    <wire from="(730,280)" to="(1360,280)"/>
    <wire from="(730,610)" to="(1330,610)"/>
    <wire from="(730,720)" to="(1320,720)"/>
    <wire from="(750,900)" to="(1390,900)"/>
    <wire from="(750,900)" to="(750,970)"/>
  </circuit>
</project>
