<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.966ca7a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.966ca7a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,1690)" name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1500)" name="Tunnel">
      <a name="label" val="elvthJ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1520)" name="Tunnel">
      <a name="label" val="Jto"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,1540)" name="Tunnel">
      <a name="label" val="negative"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(240,1400)" name="Constant">
      <a name="value" val="0xfffff"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Tunnel">
      <a name="label" val="elvthB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(250,1190)" name="Constant">
      <a name="value" val="0xfffff"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="label" val="negative"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Constant">
      <a name="value" val="0x1fffff"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="label" val="negative"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Constant">
      <a name="value" val="0x1fffff"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(260,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(310,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="elvthB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,1430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jto"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="elvthJ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(410,1480)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,1320)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,1480)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,1320)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,1680)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(290,1390)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(300,1180)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(300,740)" name="Multiplexer">
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(300,880)" name="Multiplexer">
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(270,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(100,1085)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(1010,90)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(125,730)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I type"/>
    </comp>
    <comp lib="5" loc="(125,870)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S type"/>
    </comp>
    <comp lib="5" loc="(125,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(390,1530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11:7 rd"/>
    </comp>
    <comp lib="5" loc="(410,1545)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="14:12 funct3"/>
    </comp>
    <comp lib="5" loc="(410,760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11:7 rd"/>
    </comp>
    <comp lib="5" loc="(410,900)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11:7 rd"/>
    </comp>
    <comp lib="5" loc="(425,1010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="19:15 rs1"/>
    </comp>
    <comp lib="5" loc="(425,930)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="19:15 rs1"/>
    </comp>
    <comp lib="5" loc="(430,1025)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="31:20 immidiate[11:0]"/>
    </comp>
    <comp lib="5" loc="(430,775)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="14:12 funct3"/>
    </comp>
    <comp lib="5" loc="(430,915)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="14:12 funct3"/>
    </comp>
    <comp lib="5" loc="(430,945)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="31:20 immidiate[11:0]"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(78,1537)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="J"/>
    </comp>
    <comp lib="5" loc="(92,1295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U"/>
    </comp>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,1670)" to="(250,1670)"/>
    <wire from="(220,1690)" to="(250,1690)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(230,1480)" to="(340,1480)"/>
    <wire from="(240,1290)" to="(290,1290)"/>
    <wire from="(240,1380)" to="(260,1380)"/>
    <wire from="(240,1400)" to="(260,1400)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(250,1100)" to="(330,1100)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(250,700)" to="(340,700)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,810)" to="(330,810)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(270,1070)" to="(270,1090)"/>
    <wire from="(270,1090)" to="(330,1090)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(280,1270)" to="(290,1270)"/>
    <wire from="(280,1680)" to="(320,1680)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(290,1270)" to="(290,1280)"/>
    <wire from="(290,1390)" to="(320,1390)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(290,820)" to="(330,820)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(300,1180)" to="(330,1180)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(310,1290)" to="(350,1290)"/>
    <wire from="(320,1050)" to="(330,1050)"/>
    <wire from="(320,1330)" to="(320,1390)"/>
    <wire from="(320,1520)" to="(320,1680)"/>
    <wire from="(320,1520)" to="(340,1520)"/>
    <wire from="(330,1050)" to="(330,1080)"/>
    <wire from="(330,1120)" to="(330,1180)"/>
    <wire from="(330,830)" to="(330,880)"/>
    <wire from="(340,1100)" to="(350,1100)"/>
    <wire from="(340,1430)" to="(340,1440)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(350,1100)" to="(360,1100)"/>
    <wire from="(350,1290)" to="(350,1320)"/>
    <wire from="(350,1320)" to="(400,1320)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(360,1100)" to="(360,1110)"/>
    <wire from="(360,1110)" to="(410,1110)"/>
    <wire from="(360,1480)" to="(380,1480)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(370,820)" to="(370,850)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(400,1480)" to="(410,1480)"/>
    <wire from="(420,1320)" to="(430,1320)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(430,1110)" to="(440,1110)"/>
    <wire from="(920,100)" to="(1110,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1110,220)"/>
  </circuit>
</project>
